# dubbo-example

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/bean/: UserAddress.java
dubbo-api/src/main/java/service/: UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: DubboConsumer.java
dubbo-consumer/src/main/java/service/: OrderService.java
dubbo-consumer/src/main/java/service/impl/: OrderServiceImpl.java  UserServiceStub.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: DubboProvider.java
dubbo-provider/src/main/java/serviceImpl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/example/springbootconsumer/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/example/springbootconsumer/controller/: OrderController.java
springboot-consumer/src/main/java/com/example/springbootconsumer/service/: OrderService.java
springboot-consumer/src/main/java/com/example/springbootconsumer/service/impl/: OrderServiceImpl.java
springboot-consumer/src/main/resources/: application.yml
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/example/springbootprovider/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/example/springbootprovider/serviceImpl/: UserServiceImpl.java
springboot-provider/src/main/resources/: application.yml
springboot-provider/src/test/java/com/example/springbootprovider/: SpringbootProviderApplicationTests.java
